[led_effect param_effect]
autostart: false
recalculate: true
leds:
    neopixel:lights
layers:
    blink {params.DURATION|default(1)|float} {params.CYCLE|default(0.5)|float} top (1.0, 0.0, 0.0)

[led_effect idle]
autostart:              true
frame_rate:             40
leds:
    neopixel:lights
layers:
    chase 1 3 top (1.00,1.00,1.00),(0.73,0.73,0.73),(0.49,0.49,0.49),(0.27,0.27,0.27),(0.0,0.0,0.0)  

    

[led_effect comet_blue]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    comet  1 1.5 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[led_effect chase]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    chase 1 1.5 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(0.1, 0.0, 0.)

[led_effect twinkle]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    twinkle  10 0.1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0),(1.0, 0.0, 0.5), (1.0, 0.20, 0.0)   

[led_effect lighting]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    twinkle  3 0.10 multiply (0.8, 1.0, 1.0),(0.0, 1.0, 1.0),(0.3, 0.3, 0.9),(1.0, 1.0, 1.0)
    comet  2 3 screen (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 1.0, 1.0),(1.0, 1.0, 1.0)
       

[led_effect comet_red]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    comet  1 1.5 top (1.0, 0.0, 0.0),(0.5, 0.0, 0.),(0.1, 0.00, 0.0)    


[led_effect error]
leds:
    neopixel:lights
    neopixel:lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect logo_bed_temp]
leds:
    neopixel:lights (1-8)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (0,.7,0)


[led_effect progress]
leds:
    neopixel:lights
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         (1.0, 1.0, 1.0),( 0.3, 0.3, 0.3)
    static     0  0 top         (0.1, 0.1, 0.1)


[led_effect loading]
leds:
    neopixel:lights (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect cylon_rainbow]
leds:
    neopixel:lights
autostart:                          false
frame_rate:                         24
layers:
    cylon 0.25 1.00 top (1.00,0.00,0.00),(1.00,0.50,0.00),(1.00,1.00,0.00),(0.00,1.00,0.00),(0.00,0.00,1.00),(0.29,0.00,0.51),(0.56,0.00,1.00)


[led_effect comet_rainbow]
leds:
    neopixel:lights
autostart:                          false
frame_rate:                         24
layers:
    comet 0.50 1.00 top (1.00,0.00,0.00),(1.00,0.50,0.00),(1.00,1.00,0.00),(0.00,1.00,0.00),(0.00,0.00,1.00),(0.29,0.00,0.51),(0.56,0.00,1.00) 


[led_effect rainbow]
leds:
    neopixel:lights
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect rainbow_high]
leds:
    neopixel:lights
autostart:                          false
frame_rate:                         30
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect epilepsie]
leds:
    neopixel:lights
    neopixel:lights
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect linear_fade]
autostart:              false
frame_rate:             30
leds:
    neopixel:lights
layers:
    linearfade 50 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) 

[led_effect fire]
autostart:              false
frame_rate:             30
leds:
    neopixel:lights
layers:
    fire 10 20 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 0.3, 0.0),(1.0, 1.0, 1.0)

[led_effect blue_fire]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    fire 15 40 top (0.0, 0.0, 0.0),(0.0, 0.0, 1.0),(0.0, 0.3, 1.0),(1.0, 1.0, 1.0)    

[led_effect white_fire]
autostart:              false
frame_rate:             24
leds:
    neopixel:lights
layers:
    fire 15 40 top (0.0, 0.0, 0.0),(1.0, 1.0, 1.0),(1.0, 0.3, 1.0),(1.0, 1.0, 1.0) 

[led_effect heating]
autostart:              false
frame_rate:             35
heater:                 extruder
leds:
    neopixel:lights 
layers:
    heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
    breathing  2 0 top (1, 1, 1)
    #comet  1.5 3 top (1, 1, 1), (0.8, 0.8, 0.8)
    
    
[led_effect finished]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.0, 1.0, 0.0)
    static         1  0     top        (0.0,  1.0, 0.0)
    
[led_effect heat_soak]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:lights
layers:
    comet 0.50 0.90 add (1.00,0.00,0.02),(1,0.18,0) 

[led_effect heartbeat]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:lights
layers:
    strobe 0.80 0.45 add (1.00,0.00,0.00) 
    strobe 1.60 0.15 add (0.50,0.00,0.00) 
    static 0.00 0.00 top (0.00,0.00,0.00) 
 

[led_effect test_led]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:lights
layers:
    breathing 0.3 1 add (1.0,0.3,0.0)
    breathing 0.7 1 difference (1.0,0.1,0.0)
    strobe 8 0.4 add (1.0,0.6,0.0)   


#/////////////
#///MACROS////     
#/////////////

[gcode_macro test_led]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=test_led

[gcode_macro heartbeat]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heartbeat

[gcode_macro heat_soak_led]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heat_soak

[gcode_macro comet_rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=comet_rainbow

[gcode_macro cylon_rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cylon_rainbow

[gcode_macro epilepsie]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=epilepsie

[gcode_macro param_effect]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=param_effect

[gcode_macro fire]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=fire

[gcode_macro blue_fire]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=blue_fire   

[gcode_macro white_fire]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=white_fire      

[gcode_macro linear_fade]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=linear_fade

[gcode_macro rainbow_high]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow_high

[gcode_macro rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow   

[gcode_macro idle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=idle 

[gcode_macro comet_blue]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=comet_blue

[gcode_macro comet_red]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=comet_red     

[gcode_macro twinkle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=twinkle

[gcode_macro heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating

[gcode_macro lighting]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=lighting        

[gcode_macro chase]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chase

[gcode_macro error]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=error

[gcode_macro progress]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress

[gcode_macro finished]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=finished        

[gcode_macro GREEN]
gcode:
     STOP_LED_EFFECTS
     SET_LED LED=lights GREEN=1 RED=0.0 BLUE=0.0

[gcode_macro BLUE]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=lights GREEN=0 RED=0.0 BLUE=1.0

[gcode_macro RED]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=lights GREEN=0 RED=1.0 BLUE=0.0

[gcode_macro WHITE]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=lights GREEN=1 RED=1.0 BLUE=1.0

[gcode_macro DIM]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=lights GREEN=0.3 RED=0.3 BLUE=0.3    

[gcode_macro PURPLE]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=lights GREEN=0 RED=1.0 BLUE=1.0

[gcode_macro AQUA]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=lights GREEN=1 RED=0.0 BLUE=1.0
    
[gcode_macro OFF]
gcode:
    STOP_LED_EFFECTS FADETIME=0.5 
    SET_LED LED=lights GREEN=0 RED=0 BLUE=0  


